# Generated by Django 4.0.4 on 2022-05-09 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bill_Id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='apirest.bill'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bill',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apirest.client'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='id_bill',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='bill',
            name='table',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apirest.table'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='waiter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apirest.waiter'),
        ),
        migrations.AlterField(
            model_name='order',
            name='id_drink',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apirest.drink'),
        ),
        migrations.AlterField(
            model_name='order',
            name='id_plates',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apirest.plate'),
        ),
    ]
