# Generated by Django 4.0.4 on 2022-05-09 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0002_order_bill_id_alter_bill_client_alter_bill_id_bill_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='id_bill',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
