# Generated by Django 4.0.4 on 2022-05-09 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0003_alter_bill_id_bill'),
    ]

    operations = [
        migrations.AlterField(
            model_name='waiter',
            name='id_waiter',
            field=models.AutoField(default=False, primary_key=True, serialize=False),
        ),
    ]
