# Generated by Django 4.0.4 on 2022-05-10 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0004_alter_waiter_id_waiter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=45)),
                ('stock', models.IntegerField()),
                ('cost', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='order',
            old_name='drink_quantity',
            new_name='quantity',
        ),
        migrations.RemoveField(
            model_name='order',
            name='id_drink',
        ),
        migrations.RemoveField(
            model_name='order',
            name='id_plates',
        ),
        migrations.RemoveField(
            model_name='order',
            name='plate_quantity',
        ),
        migrations.AddField(
            model_name='bill',
            name='close_bill',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='client',
            name='pay_way',
            field=models.CharField(choices=[('C', 'Currency'), ('CC', 'Credit Card'), ('SA', 'Save Account')], default=1, max_length=2),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Drink',
        ),
        migrations.DeleteModel(
            name='Plate',
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='apirest.product'),
            preserve_default=False,
        ),
    ]
