# Generated by Django 4.0.4 on 2022-05-10 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0006_product_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[('plate', 'Plates'), ('soup', 'Soups'), ('drink', 'Drinks'), ('cocktail', 'Cocktails'), ('beer', 'Beers')], max_length=8),
        ),
    ]
