# Generated by Django 4.0.4 on 2022-05-11 04:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0011_alter_order_bill_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bill_Id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='apirest.bill'),
        ),
    ]
