# Generated by Django 4.0.4 on 2022-05-11 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0012_alter_order_bill_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='bill_Id',
            new_name='bill_id',
        ),
    ]
