# Generated by Django 4.0.4 on 2022-05-17 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0013_rename_bill_id_order_bill_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='observations',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
